{
  "name": "capitcha-npm",
  "description": "Captcha React js Component",
  "keywords": ["react", "components", "captcha"],
  "version": "0.1.1",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [ "dist", "README.md" ],
  "repository": {
      "type": "git",
      "url": "git+https://github.com/atah1r1/Capitcha_npm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.16.0"
  }
}
